import json
import time
import requests
import pymysql
f = open("school.txt", "r+", encoding='utf-8')
school_str = f.read()
json1 = json.loads(school_str)
i = 0
j = 0
db = pymysql.connect(host='39.100.5.139', port=3306, user='stumap', passwd='000112000112', db='stumap', charset='utf8')
cursor = db.cursor()
print(json1.get("data"))
for dic in json1.get("data"):
    str_sc = dic.get("name")
    str_city = dic.get("city")
    print(str_sc)
    i+=1
    j+=1
    if j == 95:
        time.sleep(1)
        j=0
    str1 = "https://restapi.amap.com/v3/geocode/geo?address="+str_sc+"&city="+str_city+"&output=json&key=75ebc6cfad423b5cf711e8200619b8a9"
    res = requests.get(str1)
    print(res.json())
    idsc = str(i)
    try:
        lonlat = res.json().get("geocodes")[0].get("location").split(",")
        sql = "INSERT IGNORE INTO nsc (id,scname,level,area,lon,lat) VALUES ('" + idsc + "','" + str_sc + "','" + "null" + "','" + "null" + "','" + lonlat[0] + "','" + lonlat[1] + "');"
        cursor.execute(sql)
    except IndexError:
        sql = "INSERT IGNORE INTO nsc (id,scname,level,area,lon,lat) VALUES ('" + idsc + "','" + str_sc + "','" + "null" + "','" + "null" + "','" + "0" + "','" + "0" + "');"
        cursor.execute(sql)
    print(idsc+"/"+"2901")

print(i)
db.commit()
cursor.close()
db.close()
